<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.6" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageReference Include="Envilder" Version="0.4.1" />
    <PackageReference Include="LocalStack.Aspire.Hosting" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../envilder.json" Link="envilder.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
